jax_ws_client/src/uploadtest/CustomerServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://uploadtest/" xmlns:tns="http://uploadtest/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="uploadCustomerByName" type="tns:uploadCustomerByName"/>

  <xs:element name="uploadCustomerByNameResponse" type="tns:uploadCustomerByNameResponse"/>

  <xs:complexType name="uploadCustomerByName">
    <xs:sequence>
      <xs:element name="arg0" type="tns:customer" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element name="file" type="xs:base64Binary" minOccurs="0"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="uploadCustomerByNameResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

